# KavisProxy

./: KavisProxy.sln  LICENSE  README.md
KavisProxy/: Class1.cs
KavisProxy.CLI/: Handler.cs  Interop.cs  KavisProxy.CLI.csproj  LogManger.cs  Program.cs
KavisProxy.Core/: ByteBuffer.cs  Class1.cs  IByteBuffer.cs  KavisProxy.Core.csproj  Vector3Int.cs
KavisProxy.Core/Packets/: PacketBase.cs
KavisProxy.Core/Packets/Login/Server/: Disconnect.cs  EncryptionRequest.cs
KavisProxy.Core/Packets/Security/Client/: Handshake.cs
KavisProxy.Core/Packets/Status/Client/: Ping.cs  Request.cs
KavisProxy.Core/Packets/Status/Server/: Pong.cs  Response.cs
KavisProxy.Core/Protocol/: ByteBuffer.cs  IByteBuffer.cs
KavisProxy.Core/Protocol/Data Types/: Chat.cs  Vec3i.cs
KavisProxy.Core/Protocol/Packets/: Packet.cs
KavisProxy.Core/Protocol/Packets/Login/Client/: EncryptionResponse.cs  LoginStart.cs
KavisProxy.Core/Protocol/Packets/Login/Server/: Disconnect.cs  EncryptionRequest.cs  LoginSuccess.cs  SetCompression.cs
KavisProxy.Core/Protocol/Packets/Play/Server/: ChatMessage.cs  EntityEquipment.cs  JoinGame.cs  KeepAlive.cs  SpawnPosition.cs  TimeUpdate.cs  UpdateHealth.cs
KavisProxy.Core/Protocol/Packets/Security/Client/: Handshake.cs
KavisProxy.Core/Protocol/Packets/Start/Client/: Handshake.cs
KavisProxy.Core/Protocol/Packets/Status/Client/: Ping.cs  Request.cs
KavisProxy.Core/Protocol/Packets/Status/Server/: Pong.cs  Response.cs
