<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protocol\Packets\Login\Client\**" />
    <EmbeddedResource Remove="Protocol\Packets\Login\Client\**" />
    <None Remove="Protocol\Packets\Login\Client\**" />
  </ItemGroup>

</Project>
